<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCm-RB-Mx9">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="nk2-cg-goX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ji6-L4-8Qs" customClass="LoginViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43p-0S-7uS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-kD-MmE">
                                <rect key="frame" x="0.0" y="116" width="1024" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-IX-uea" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-ir-dUh">
                                                <rect key="frame" x="205.5" y="10" width="614" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-tT-NF0">
                                                        <rect key="frame" x="0.0" y="0.0" width="614" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k15-8T-enr">
                                                        <rect key="frame" x="0.0" y="45" width="614" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-UJ-Pce">
                                                        <rect key="frame" x="0.0" y="90" width="614" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hdi-pf-tIp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" title="Log in"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="ji6-L4-8Qs" eventType="touchUpInside" id="UdR-WT-V46"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wbn-UJ-Pce" firstAttribute="height" secondItem="k15-8T-enr" secondAttribute="height" id="OQ7-RI-fk2"/>
                                                    <constraint firstItem="wbn-UJ-Pce" firstAttribute="height" secondItem="N0H-tT-NF0" secondAttribute="height" id="wLg-Ww-T9S"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-Om-Svz" userLabel="Go to account creation button">
                                                <rect key="frame" x="424.5" y="145" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="jch-hZ-Gm6"/>
                                                    <constraint firstAttribute="height" constant="30" id="zOm-CP-Jp8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="New here? Sign up now🎉">
                                                    <color key="titleColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToCreateAccountButtonTapped:" destination="ji6-L4-8Qs" eventType="touchUpInside" id="GfY-u2-G8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="width" secondItem="hfB-IX-uea" secondAttribute="width" multiplier="0.75" id="6cL-sW-6hZ"/>
                                            <constraint firstAttribute="height" constant="200" id="7RV-PL-cu6" userLabel="height = 350"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="centerX" secondItem="hfB-IX-uea" secondAttribute="centerX" id="8yG-j0-Ooc"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="centerX" secondItem="hfB-IX-uea" secondAttribute="centerX" id="FGV-R4-76C"/>
                                            <constraint firstItem="Pkp-Om-Svz" firstAttribute="top" secondItem="dLa-ir-dUh" secondAttribute="bottom" constant="5" id="UZm-Ua-VTp"/>
                                            <constraint firstAttribute="trailing" secondItem="dLa-ir-dUh" secondAttribute="trailing" constant="10" id="WhX-vO-3O8"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="leading" secondItem="hfB-IX-uea" secondAttribute="leading" constant="10" id="aly-y2-67B"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="width" secondItem="hfB-IX-uea" secondAttribute="width" multiplier="0.75" id="cPB-iv-aVC"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="centerX" secondItem="hfB-IX-uea" secondAttribute="centerX" id="cqY-G1-DvB"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="width" secondItem="hfB-IX-uea" secondAttribute="width" multiplier="0.6" id="emP-iI-A0x"/>
                                            <constraint firstItem="Pkp-Om-Svz" firstAttribute="centerX" secondItem="hfB-IX-uea" secondAttribute="centerX" id="qKs-W3-0Rg"/>
                                            <constraint firstItem="dLa-ir-dUh" firstAttribute="top" secondItem="hfB-IX-uea" secondAttribute="top" constant="10" id="u2l-Cf-FV0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6cL-sW-6hZ"/>
                                                <exclude reference="8yG-j0-Ooc"/>
                                                <exclude reference="FGV-R4-76C"/>
                                                <exclude reference="cPB-iv-aVC"/>
                                                <exclude reference="cqY-G1-DvB"/>
                                                <exclude reference="emP-iI-A0x"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6cL-sW-6hZ"/>
                                                <include reference="8yG-j0-Ooc"/>
                                                <exclude reference="WhX-vO-3O8"/>
                                                <exclude reference="aly-y2-67B"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FGV-R4-76C"/>
                                                <exclude reference="WhX-vO-3O8"/>
                                                <exclude reference="aly-y2-67B"/>
                                                <include reference="cPB-iv-aVC"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WhX-vO-3O8"/>
                                                <exclude reference="aly-y2-67B"/>
                                                <include reference="cqY-G1-DvB"/>
                                                <include reference="emP-iI-A0x"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfB-IX-uea" secondAttribute="trailing" id="01K-ET-RX3"/>
                                    <constraint firstItem="hfB-IX-uea" firstAttribute="top" secondItem="9AZ-kD-MmE" secondAttribute="top" id="Gzb-YM-n0X"/>
                                    <constraint firstAttribute="bottom" secondItem="hfB-IX-uea" secondAttribute="bottom" id="kCS-d5-qlz"/>
                                    <constraint firstItem="hfB-IX-uea" firstAttribute="leading" secondItem="9AZ-kD-MmE" secondAttribute="leading" id="zFC-fv-DC6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9AZ-kD-MmE" firstAttribute="leading" secondItem="088-LV-BFz" secondAttribute="leading" id="BOL-Q3-TUM"/>
                            <constraint firstItem="088-LV-BFz" firstAttribute="bottom" secondItem="9AZ-kD-MmE" secondAttribute="bottom" id="jYn-yi-XlE"/>
                            <constraint firstItem="hfB-IX-uea" firstAttribute="width" secondItem="9AZ-kD-MmE" secondAttribute="width" id="s8r-qr-iaq"/>
                            <constraint firstItem="9AZ-kD-MmE" firstAttribute="top" secondItem="088-LV-BFz" secondAttribute="top" id="xyx-AK-KvE"/>
                            <constraint firstItem="088-LV-BFz" firstAttribute="trailing" secondItem="9AZ-kD-MmE" secondAttribute="trailing" id="yZk-s5-ENZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="088-LV-BFz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ZS6-nN-pIt"/>
                    <connections>
                        <outlet property="goToCreateAccountButton" destination="Pkp-Om-Svz" id="pCw-TM-cKf"/>
                        <outlet property="loginButton" destination="wbn-UJ-Pce" id="twZ-G6-uS8"/>
                        <outlet property="passwordTextField" destination="k15-8T-enr" id="4mZ-q6-ZAC"/>
                        <outlet property="usernameTextField" destination="N0H-tT-NF0" id="A7O-cc-gMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysW-k4-oEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rcs-2T-lMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCm-RB-Mx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ash-Ia-C3O">
                        <rect key="frame" x="0.0" y="20" width="1024" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ji6-L4-8Qs" kind="relationship" relationship="rootViewController" id="GUX-U2-opx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUG-U1-clW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="159"/>
        </scene>
    </scenes>
</document>
