<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVd-R6-9ep">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="adq-z6-eEG">
            <objects>
                <tabBarController title="Main" id="QVd-R6-9ep" customClass="MainViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-TX-AGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lR-p1-hax" kind="relationship" relationship="viewControllers" id="FMB-1V-udw"/>
                        <segue destination="qIQ-f7-0at" kind="relationship" relationship="viewControllers" id="R0x-sY-2ef"/>
                        <segue destination="FOp-WS-HxL" kind="relationship" relationship="viewControllers" id="FPR-iR-0tz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-lc-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="193"/>
        </scene>
        <!--Feed Navigation-->
        <scene sceneID="s69-PC-FHJ">
            <objects>
                <navigationController title="Feed Navigation" automaticallyAdjustsScrollViewInsets="NO" id="7lR-p1-hax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="location" selectedImage="location_selected" id="ryg-GD-mBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n3v-FI-8MK">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ8-Pg-VHf" kind="relationship" relationship="rootViewController" id="1jc-WH-T9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-mR-7na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="965"/>
        </scene>
        <!--Feed-->
        <scene sceneID="viV-HW-B3U">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="cQ8-Pg-VHf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S2O-5u-Rs6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoS-LN-l7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="1415"/>
        </scene>
        <!--Profile-->
        <scene sceneID="74u-aK-9oC">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="a5P-dZ-jB9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H3m-hL-4NM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Era-Fk-fAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1415"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="TRV-4f-rRs">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="FOp-WS-HxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_selected" id="AbI-wO-odt">
                        <color key="badgeColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UOh-YG-XSw">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5P-dZ-jB9" kind="relationship" relationship="rootViewController" id="weE-wu-zYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9L-up-Gvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="965"/>
        </scene>
        <!--Dummy View Controller-->
        <scene sceneID="yGH-58-5yN">
            <objects>
                <viewController restorationIdentifier="DummyViewControllerRestoriationId" title="Dummy View Controller" id="qIQ-f7-0at" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI3-LM-fqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Ss-d2-eLg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dropp" image="create" id="PWF-Kl-a1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPK-Y6-vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="42" height="42"/>
        <image name="location" width="32" height="32"/>
        <image name="location_selected" width="32" height="32"/>
        <image name="profile" width="37" height="37"/>
        <image name="profile_selected" width="37" height="37"/>
    </resources>
</document>
