<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FEO-lg-VaJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropp Detail View Controller-->
        <scene sceneID="grC-xH-Clm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FEO-lg-VaJ" customClass="DroppDetailViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQu-9E-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-sI-IoA">
                                <rect key="frame" x="0.0" y="44" width="375" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5zh-jT-6sp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zh-jT-6sp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5zh-jT-6sp"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dwz-1Y-iIY">
                                <rect key="frame" x="0.0" y="301" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Z5J-Ou-Qj5" userLabel="Header View" customClass="DroppDetailHeaderView" customModule="Dropp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="bs2-KW-T9v" userLabel="Footer View">
                                    <rect key="frame" x="0.0" y="161" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DroppMessageTableViewCell" id="knf-zg-GYs" customClass="DroppMessageTableViewCell" customModule="Dropp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knf-zg-GYs" id="jwD-06-aHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FetchedImageTableViewCell" id="JRH-h7-atu" customClass="FetchedImageTableViewCell" customModule="Dropp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRH-h7-atu" id="djW-oh-kyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYd-sI-IoA" firstAttribute="height" secondItem="VqY-cv-LQv" secondAttribute="height" multiplier="0.35" id="AIB-X0-8kK"/>
                            <constraint firstItem="VqY-cv-LQv" firstAttribute="trailing" secondItem="Dwz-1Y-iIY" secondAttribute="trailing" id="DtQ-X4-Ign"/>
                            <constraint firstItem="MYd-sI-IoA" firstAttribute="top" secondItem="VqY-cv-LQv" secondAttribute="top" id="RV6-4t-YAB"/>
                            <constraint firstItem="MYd-sI-IoA" firstAttribute="leading" secondItem="VqY-cv-LQv" secondAttribute="leading" id="Uz7-hS-Lkq"/>
                            <constraint firstItem="Dwz-1Y-iIY" firstAttribute="top" secondItem="MYd-sI-IoA" secondAttribute="bottom" id="W8q-xh-whd">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MYd-sI-IoA" firstAttribute="trailing" secondItem="VqY-cv-LQv" secondAttribute="trailing" id="Xhh-d7-Yn1"/>
                            <constraint firstItem="VqY-cv-LQv" firstAttribute="bottom" secondItem="Dwz-1Y-iIY" secondAttribute="bottom" id="bnz-xn-iV0"/>
                            <constraint firstItem="Dwz-1Y-iIY" firstAttribute="leading" secondItem="VqY-cv-LQv" secondAttribute="leading" id="xsa-Kj-d0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqY-cv-LQv"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="AIB-X0-8kK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Z5J-Ou-Qj5" id="wIT-wV-I0a"/>
                        <outlet property="mapView" destination="MYd-sI-IoA" id="7r7-3w-clK"/>
                        <outlet property="tableView" destination="Dwz-1Y-iIY" id="fgj-NC-uoJ"/>
                        <segue destination="bZo-SO-Ybe" kind="show" identifier="showEditDroppSegue" id="85h-0S-6BR"/>
                        <segue destination="N6j-hn-uOq" kind="show" identifier="showProfileSegue" id="8Q8-gN-n1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvx-A0-E3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="902.21674876847294"/>
        </scene>
        <!--EditDropp-->
        <scene sceneID="wOT-5s-uJv">
            <objects>
                <viewControllerPlaceholder storyboardName="EditDropp" id="bZo-SO-Ybe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK5-7D-fIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="830"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bUX-qH-udN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="N6j-hn-uOq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgA-SE-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="969"/>
        </scene>
    </scenes>
</document>
