<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVd-R6-9ep">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="adq-z6-eEG">
            <objects>
                <tabBarController id="QVd-R6-9ep" customClass="HomeViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-TX-AGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7lR-p1-hax" kind="relationship" relationship="viewControllers" id="jWT-QW-Gsk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlA-lc-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="193"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="SaR-sa-1cx">
            <objects>
                <tableViewController id="wMy-6k-Yab" customClass="FeedViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXu-GZ-SMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DroppTableViewCell" rowHeight="150" id="qWq-zr-P0Z" customClass="DroppTableViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWq-zr-P0Z" id="4sS-ZO-T1H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-9c-w5n">
                                            <rect key="frame" x="10" y="10" width="82" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-q7-esv">
                                            <rect key="frame" x="10" y="35.5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-WW-x7l">
                                            <rect key="frame" x="10" y="58.5" width="355" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-ck-liP">
                                            <rect key="frame" x="288.5" y="10" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qqg-WW-x7l" firstAttribute="top" secondItem="y4D-q7-esv" secondAttribute="bottom" constant="5" id="30S-5x-Mpw"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qqg-WW-x7l" secondAttribute="bottom" constant="5" id="Fmk-uN-Cf9"/>
                                        <constraint firstItem="y4D-q7-esv" firstAttribute="leading" secondItem="4sS-ZO-T1H" secondAttribute="leading" constant="10" id="OvZ-ix-kGM"/>
                                        <constraint firstAttribute="trailing" secondItem="mmU-ck-liP" secondAttribute="trailing" constant="10" id="SFd-Dg-5B0"/>
                                        <constraint firstItem="y4D-q7-esv" firstAttribute="top" secondItem="wKP-9c-w5n" secondAttribute="bottom" constant="5" id="TIB-IM-s6V"/>
                                        <constraint firstAttribute="trailing" secondItem="Qqg-WW-x7l" secondAttribute="trailing" constant="10" id="UGi-Z7-NtY"/>
                                        <constraint firstItem="wKP-9c-w5n" firstAttribute="leading" secondItem="4sS-ZO-T1H" secondAttribute="leading" constant="10" id="e2q-sh-y4V"/>
                                        <constraint firstItem="mmU-ck-liP" firstAttribute="top" secondItem="4sS-ZO-T1H" secondAttribute="top" constant="10" id="heb-CX-Yd4"/>
                                        <constraint firstItem="Qqg-WW-x7l" firstAttribute="leading" secondItem="4sS-ZO-T1H" secondAttribute="leading" constant="10" id="mb8-MA-uSl"/>
                                        <constraint firstItem="wKP-9c-w5n" firstAttribute="top" secondItem="4sS-ZO-T1H" secondAttribute="top" constant="10" id="pX3-EA-i26"/>
                                        <constraint firstItem="mmU-ck-liP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wKP-9c-w5n" secondAttribute="trailing" constant="15" id="zgP-MM-SU9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Qqg-WW-x7l" id="6cY-sh-BU9"/>
                                    <outlet property="distanceLabel" destination="y4D-q7-esv" id="RoB-X1-PS3"/>
                                    <outlet property="timestampLabel" destination="mmU-ck-liP" id="9ZV-AN-3NB"/>
                                    <outlet property="usernameLabel" destination="wKP-9c-w5n" id="zXG-e8-qEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMy-6k-Yab" id="veV-PE-j0f"/>
                            <outlet property="delegate" destination="wMy-6k-Yab" id="lld-iy-agg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="A5E-je-vH2"/>
                    <connections>
                        <segue destination="hIU-DA-9tK" kind="show" identifier="showDroppDetail" id="VoU-sf-x0V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhA-Tw-vwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="192.95352323838082"/>
        </scene>
        <!--Dropp Detail View Controller-->
        <scene sceneID="0Ec-kR-Zcl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="hIU-DA-9tK" customClass="DroppDetailViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kr2-vC-zi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-k1-V8w">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-22-FsT" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x22-7L-JVs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="PLD-Bx-lWL"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-P4-kk8">
                                                <rect key="frame" x="10" y="305" width="355" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-n9-Szf">
                                                <rect key="frame" x="10" y="329.5" width="355" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-TQ-loD">
                                                <rect key="frame" x="10" y="358.5" width="355" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="hKl-t4-i8v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-T0-0h8" userLabel="Loading view" customClass="GIFImageView" customModule="Gifu">
                                                <rect key="frame" x="149.5" y="496" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HXg-iy-4aI"/>
                                                    <constraint firstAttribute="width" secondItem="Z9o-T0-0h8" secondAttribute="height" multiplier="1:1" id="a8x-CR-GgY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fpE-n9-Szf" firstAttribute="leading" secondItem="Euf-22-FsT" secondAttribute="leading" constant="10" id="51Q-45-QW2"/>
                                            <constraint firstAttribute="trailing" secondItem="x22-7L-JVs" secondAttribute="trailing" id="B6z-aS-iPS"/>
                                            <constraint firstItem="qA3-P4-kk8" firstAttribute="leading" secondItem="Euf-22-FsT" secondAttribute="leading" constant="10" id="KTP-CZ-e5W"/>
                                            <constraint firstItem="JfW-TQ-loD" firstAttribute="leading" secondItem="Euf-22-FsT" secondAttribute="leading" constant="10" id="MNo-q3-lDE"/>
                                            <constraint firstAttribute="trailing" secondItem="JfW-TQ-loD" secondAttribute="trailing" constant="10" id="S2k-it-NSA"/>
                                            <constraint firstItem="qA3-P4-kk8" firstAttribute="top" secondItem="x22-7L-JVs" secondAttribute="bottom" constant="5" id="Shh-y5-Zcz"/>
                                            <constraint firstItem="JfW-TQ-loD" firstAttribute="top" secondItem="fpE-n9-Szf" secondAttribute="bottom" constant="5" id="Wfq-EP-vbO"/>
                                            <constraint firstAttribute="trailing" secondItem="fpE-n9-Szf" secondAttribute="trailing" constant="10" id="cR2-e9-l56"/>
                                            <constraint firstItem="x22-7L-JVs" firstAttribute="top" secondItem="Euf-22-FsT" secondAttribute="top" id="eJb-gL-qSW"/>
                                            <constraint firstItem="Z9o-T0-0h8" firstAttribute="centerY" secondItem="JfW-TQ-loD" secondAttribute="centerY" id="h4y-3m-v7U"/>
                                            <constraint firstItem="fpE-n9-Szf" firstAttribute="top" secondItem="qA3-P4-kk8" secondAttribute="bottom" constant="5" id="jtl-u3-Cz2"/>
                                            <constraint firstAttribute="trailing" secondItem="qA3-P4-kk8" secondAttribute="trailing" constant="10" id="uG9-xM-VGJ"/>
                                            <constraint firstItem="Z9o-T0-0h8" firstAttribute="centerX" secondItem="JfW-TQ-loD" secondAttribute="centerX" id="v5w-3E-KVx"/>
                                            <constraint firstItem="x22-7L-JVs" firstAttribute="leading" secondItem="Euf-22-FsT" secondAttribute="leading" id="wU9-Fe-0y5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Euf-22-FsT" secondAttribute="trailing" id="8c4-nN-07w"/>
                                    <constraint firstItem="Euf-22-FsT" firstAttribute="leading" secondItem="dde-k1-V8w" secondAttribute="leading" id="PmA-42-QG1"/>
                                    <constraint firstAttribute="bottom" secondItem="Euf-22-FsT" secondAttribute="bottom" id="QWR-vk-Kuc"/>
                                    <constraint firstItem="Euf-22-FsT" firstAttribute="top" secondItem="dde-k1-V8w" secondAttribute="top" id="zmd-tE-KEY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dde-k1-V8w" firstAttribute="top" secondItem="tWJ-rX-g7B" secondAttribute="top" id="Ncb-YJ-gSd"/>
                            <constraint firstItem="Euf-22-FsT" firstAttribute="width" secondItem="tWJ-rX-g7B" secondAttribute="width" id="Pci-te-Fvy"/>
                            <constraint firstItem="dde-k1-V8w" firstAttribute="leading" secondItem="tWJ-rX-g7B" secondAttribute="leading" id="Pwn-Fq-4T6"/>
                            <constraint firstItem="dde-k1-V8w" firstAttribute="trailing" secondItem="tWJ-rX-g7B" secondAttribute="trailing" id="R6W-36-cK1"/>
                            <constraint firstItem="dde-k1-V8w" firstAttribute="bottom" secondItem="tWJ-rX-g7B" secondAttribute="bottom" id="ojC-zD-waI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWJ-rX-g7B"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Euf-22-FsT" id="1hG-vS-l6B"/>
                        <outlet property="contentLabel" destination="fpE-n9-Szf" id="dCB-Bv-aY1"/>
                        <outlet property="imageView" destination="JfW-TQ-loD" id="Evk-hy-lvt"/>
                        <outlet property="loadingView" destination="Z9o-T0-0h8" id="rJP-cw-p7H"/>
                        <outlet property="mapView" destination="x22-7L-JVs" id="bFr-pF-Dub"/>
                        <outlet property="timestampLabel" destination="qA3-P4-kk8" id="26j-Mv-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Th-1A-FJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="192.95352323838082"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="s69-PC-FHJ">
            <objects>
                <navigationController title="Nearby" automaticallyAdjustsScrollViewInsets="NO" id="7lR-p1-hax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ryg-GD-mBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n3v-FI-8MK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMy-6k-Yab" kind="relationship" relationship="rootViewController" id="10L-qY-1rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-mR-7na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="193"/>
        </scene>
    </scenes>
</document>
