<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOi-uH-Ifr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="NSY-Nn-Dra">
            <objects>
                <viewController title="Nearby" extendedLayoutIncludesOpaqueBars="YES" id="yOi-uH-Ifr" customClass="MapViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4D-N2-t3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-CX-hNg">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3X-CX-hNg" firstAttribute="top" secondItem="oze-Uy-NMq" secondAttribute="top" id="Eir-YU-lxm"/>
                            <constraint firstItem="p3X-CX-hNg" firstAttribute="leading" secondItem="k4D-N2-t3H" secondAttribute="leading" id="GMg-wR-Jvc"/>
                            <constraint firstAttribute="trailing" secondItem="p3X-CX-hNg" secondAttribute="trailing" id="N9L-zL-PIJ"/>
                            <constraint firstItem="oze-Uy-NMq" firstAttribute="bottom" secondItem="p3X-CX-hNg" secondAttribute="bottom" id="wTy-Ff-lhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oze-Uy-NMq"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="p3X-CX-hNg" id="YRY-Zw-7TF"/>
                        <segue destination="0Op-iU-AiX" kind="show" identifier="showDroppDetailSegue" id="f4E-5a-dUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We4-HP-6IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="150.67466266866569"/>
        </scene>
        <!--DroppDetail-->
        <scene sceneID="ZSG-Hn-oQh">
            <objects>
                <viewControllerPlaceholder storyboardName="DroppDetail" id="0Op-iU-AiX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hm-lh-qhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="150"/>
        </scene>
    </scenes>
</document>
