<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZF-2H-Kcb">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Cxk-ax-WUc">
            <objects>
                <tableViewController id="KZF-2H-Kcb" customClass="FeedViewController" customModule="Dropp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="awh-cv-Sop">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DroppTableViewCell" rowHeight="150" id="jga-Eg-lkk" customClass="DroppTableViewCell" customModule="Dropp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="812" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jga-Eg-lkk" id="ztx-79-c4Y">
                                    <rect key="frame" x="44" y="0.0" width="724" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-TI-b8x">
                                            <rect key="frame" x="10" y="10.000000000000002" width="82" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.91661626100000004" green="0.3107863367" blue="0.38301837439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-vf-SAr">
                                            <rect key="frame" x="10" y="35.666666666666664" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-z2-vxD">
                                            <rect key="frame" x="10" y="58.666666666666657" width="704" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-Hj-5XQ">
                                            <rect key="frame" x="637.66666666666663" y="10" width="76.333333333333371" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RiY-z2-vxD" firstAttribute="leading" secondItem="ztx-79-c4Y" secondAttribute="leading" constant="10" id="4gy-Yk-OPw"/>
                                        <constraint firstItem="fIA-Hj-5XQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFe-TI-b8x" secondAttribute="trailing" constant="15" id="9Dx-ga-i7G"/>
                                        <constraint firstAttribute="trailing" secondItem="fIA-Hj-5XQ" secondAttribute="trailing" constant="10" id="P2T-4U-Vd0"/>
                                        <constraint firstItem="lFe-TI-b8x" firstAttribute="top" secondItem="ztx-79-c4Y" secondAttribute="top" constant="10" id="Pcr-ej-6tc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RiY-z2-vxD" secondAttribute="bottom" constant="5" id="SDX-h4-xnw"/>
                                        <constraint firstItem="9sd-vf-SAr" firstAttribute="top" secondItem="lFe-TI-b8x" secondAttribute="bottom" constant="5" id="VwA-2I-8YU"/>
                                        <constraint firstItem="lFe-TI-b8x" firstAttribute="leading" secondItem="ztx-79-c4Y" secondAttribute="leading" constant="10" id="cZ4-gv-BEa"/>
                                        <constraint firstItem="9sd-vf-SAr" firstAttribute="leading" secondItem="ztx-79-c4Y" secondAttribute="leading" constant="10" id="dfl-Sw-igW"/>
                                        <constraint firstAttribute="trailing" secondItem="RiY-z2-vxD" secondAttribute="trailing" constant="10" id="gGN-Kj-vLF"/>
                                        <constraint firstItem="fIA-Hj-5XQ" firstAttribute="top" secondItem="ztx-79-c4Y" secondAttribute="top" constant="10" id="gcd-gm-fvB"/>
                                        <constraint firstItem="RiY-z2-vxD" firstAttribute="top" secondItem="9sd-vf-SAr" secondAttribute="bottom" constant="5" id="iNu-PQ-e6Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="RiY-z2-vxD" id="oo2-Sc-MAZ"/>
                                    <outlet property="distanceLabel" destination="9sd-vf-SAr" id="sRh-dz-eG5"/>
                                    <outlet property="timestampLabel" destination="fIA-Hj-5XQ" id="h5t-GZ-MoV"/>
                                    <outlet property="usernameLabel" destination="lFe-TI-b8x" id="FpS-PC-UMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZF-2H-Kcb" id="0dC-fL-roN"/>
                            <outlet property="delegate" destination="KZF-2H-Kcb" id="HFv-Zi-sA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="1f9-NX-gfp"/>
                    <connections>
                        <segue destination="0lG-3t-VRt" kind="show" identifier="showDroppDetailSegue" id="7A3-dA-jIS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPq-PW-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="1733"/>
        </scene>
        <!--DroppDetail-->
        <scene sceneID="QdR-oh-NVf">
            <objects>
                <viewControllerPlaceholder storyboardName="DroppDetail" id="0lG-3t-VRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i9-Dj-ugA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="1733"/>
        </scene>
    </scenes>
</document>
